{
  "appId": "assistant",
  "bundleId": "com.deletescapeos.assistant",
  "displayName": "Assistant",
  "build": 1,
  "version": "0.1.0",
  "permissions": [],
  "icon": "Assets/icon.png",
  "hidden": false
}
