{
  "bundleId": "org.deletescapeos.desktopapplauncher",
  "displayName": "Desktop app launncher",
  "build": 1,
  "version": "0.1.0",
  "permissions": [],
  "icon": "Assets/icon.png",
  "hidden": true
}
