{
  "appId": "tvhome",
  "bundleId": "com.deletescapeos.home",
  "displayName": "deletescapeTV home screen",
  "build": 1,
  "version": "0.1.0",
  "permissions": [],
  "icon": "Assets/icon.png",
  "hidden": true
}
