{
  "appId": "escaptive",
  "bundleId": "org.deletescapeos.escaptive",
  "displayName": "EscCaptive",
  "build": 1,
  "version": "0.1.0",
  "permissions": [],
  "icon": "Assets/icon.png",
  "hidden": true
}
